<div class="category_header4"><div class="category_header3"><div class="category_header2"><div class="category_header1">
<h2 class="title" id="new_user">New User</h2>
</div></div></div></div>


<div class="categories4"><div class="categories3"><div class="categories2"><div class="categories1">
<div id="errors" style="display:none;"></div>
<% form_remote_tag :url => {:action => "create_new_user"}, :loading => "new Element.show('new_user_ind')", 
                                        :complete => "new Element.hide('new_user_ind')" do -%>
<%= render :partial => 'form' %>
<tr><td><%= submit_tag "create" %> <span id="new_user_ind" style="display:none;"><%= image_tag 'loading.gif' %></span></td></tr>
</table>
<% end -%>


</div></div></div></div>